{
  "name": "@estebanruano/design-tokens-belcorp",
  "version": "4.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.4",
  "description": "SomosBelcorp design system tokens — figma/tokens.json is the single source of truth for Android and (future) iOS.",
  "type": "module",
  "files": [
    "VERSION",
    "brands/*/figma/tokens.json",
    "dist/*/web",
    "dist/*/json",
    "dist/*/figma"
  ],
  "exports": {
    ".": "./dist/belcorp/web/tokens.js",
    "./css": "./dist/belcorp/web/tokens.css",
    "./json": "./dist/belcorp/json/tokens.json",
    "./figma": "./brands/belcorp/figma/tokens.json",
    "./belcorp": "./dist/belcorp/web/tokens.js",
    "./belcorp/css": "./dist/belcorp/web/tokens.css",
    "./belcorp/json": "./dist/belcorp/json/tokens.json",
    "./esika": "./dist/esika/web/tokens.js",
    "./esika/css": "./dist/esika/web/tokens.css",
    "./esika/json": "./dist/esika/json/tokens.json",
    "./lbel": "./dist/lbel/web/tokens.js",
    "./lbel/css": "./dist/lbel/web/tokens.css",
    "./lbel/json": "./dist/lbel/json/tokens.json",
    "./cyzone": "./dist/cyzone/web/tokens.js",
    "./cyzone/css": "./dist/cyzone/web/tokens.css",
    "./cyzone/json": "./dist/cyzone/json/tokens.json"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esteban505r/design-system.git"
  },
  "homepage": "https://github.com/esteban505r/design-system#readme",
  "bugs": {
    "url": "https://github.com/esteban505r/design-system/issues"
  },
  "engines": {
    "node": ">=18.12.0"
  },
  "keywords": [
    "design-tokens",
    "design-system",
    "style-dictionary"
  ],
  "scripts": {
    "sync:figma": "node pipeline/figma-to-tokens.mjs && node pipeline/sd.config.mjs",
    "sync": "pnpm run sync:figma",
    "build": "node pipeline/sd.config.mjs",
    "parse": "node pipeline/figma-to-tokens.mjs",
    "figma:export": "node pipeline/tokens-to-figma.mjs --to-ssot",
    "figma:verify": "node pipeline/tokens-to-figma.mjs",
    "version:set": "node pipeline/set-release-version.mjs",
    "test": "node --test",
    "clean": "rm -rf dist/"
  },
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "style-dictionary": "^5.4.0"
  }
}
