{
  "name": "@estebanruano/design-tokens",
  "version": "1.0.21",
  "packageManager": "pnpm@10.33.4",
  "description": "Design system tokens — single source of truth for all platforms",
  "type": "module",
  "files": [
    "figma/tokens.json",
    "dist/web",
    "dist/json",
    "dist/figma"
  ],
  "exports": {
    ".": "./dist/web/tokens.js",
    "./css": "./dist/web/tokens.css",
    "./json": "./dist/json/tokens.json",
    "./figma": "./figma/tokens.json"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esteban505r/design-system.git"
  },
  "homepage": "https://github.com/esteban505r/design-system#readme",
  "bugs": {
    "url": "https://github.com/esteban505r/design-system/issues"
  },
  "engines": {
    "node": ">=18.12.0"
  },
  "keywords": [
    "design-tokens",
    "design-system",
    "css-variables",
    "style-dictionary"
  ],
  "scripts": {
    "sync:figma": "node figma-to-tokens.mjs && node sd.config.mjs",
    "sync:md": "node md-to-tokens.mjs design-system-foundations.md --out tokens && node sd.config.mjs",
    "sync": "pnpm run sync:figma",
    "build": "node sd.config.mjs",
    "parse": "node figma-to-tokens.mjs",
    "parse:md": "node md-to-tokens.mjs design-system-foundations.md --out tokens",
    "figma:export": "node tokens-to-figma.mjs --out figma/tokens.json",
    "figma:verify": "node tokens-to-figma.mjs --out dist/figma/tokens.generated.json",
    "version:set": "node set-release-version.mjs",
    "clean": "rm -rf dist/ tokens/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "style-dictionary": "^5.4.0"
  }
}
